:root {
  --primaryColor: #ff274b;
  --secondaryColor: #f7bcf7;
  --lightColor: #ffffff;
  --bgColor-1: #171a1c;
  --bgColor-2: #22282a;
  --padding: 8%;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    color:var(--lightColor);
    display: flex;
    flex-direction: column;
}
span {
    color: var(--primaryColor);
}
h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
p {
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin:0.8rem 1.5rem ;
}
nav ul li a {
    text-decoration: none;
    color: var(--lightColor);
    text-transform: capitalize;
    transition: 0.4s; 
}
nav ul li a:hover {
    color: var(--primaryColor);
}
.btn {
    color: var(--lightColor);
    background-color: var(--primaryColor);
    padding: 0.81rem 1.87rem;
    text-decoration: none;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover {
    background-color: var(--bgColor-2);
    border: 2px solid var(--primaryColor);
}
.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-texts {
    position: relative;
    bottom: 70px;
}
h1 {
    font-size: 4.54rem;
    margin: 1.7rem 0;
}
h3 {
    font-size: 1.5rem;
    margin-bottom:2.5rem ;
}
h4 {
    font-size: 1.24rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    color: var(--lightColor);
}
.social {
    margin-top: 2.5rem;
}
.social img {
    margin-right: 0.8rem;
    width: 1.8rem;
    transition: 0.4s;
}
.social img:hover {
    transform: scale(1.2);
}
.home .container-images {
    width: 40%;
    height: 90%;
    position: relative;
    align-self: flex-end;
    transition: 0.4s ;
}
.home .container-images img {
    position: absolute;
    bottom: 0;
    height: 90%;
    transition: 0.4s ;
}
.home .container-images:hover {
    transform: scale(0.9);
}
.about {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--lightColor)
}
.about .container-images {
    width:35% ;
}
.about .container-images img {
    width:90% ;
}
.services {
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-center {
    text-align: center;
}
.box {
    display: flex;
    justify-content: space-between;
}
.card {
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card i {
    font-size: 3.12rem;
    color: var(--primaryColor);
    text-align: center;
    margin: 2rem;
}
.cats {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--lightColor)
}
.cats .container-images {
    width:35% ;
}
.cats .container-images img {
    width:90% ;
}
.cats .container-cats {
    width: 50%;
}
.content-cats {
    display: flex;
    flex-wrap: wrap;
}
.cat {
    width: 80px;
    height: 100px;
    border-radius:50%;
    background-color: var(--lightColor);
    margin:0 2rem 2rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer {
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
footer .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
footer .footer p {
    color: var(--lightColor);
    text-align: center;
    width: 500px;

}
footer .end{
    color: var(--lightColor);
    margin-bottom: 10px;
}
#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span {
    display: block;
    width: 32px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transform: 0.4s;
    margin-bottom: 5px;

}
#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translate(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span {
    background-color: var(--primaryColor);
}

/* .............media.......... */
@media screen and (max-width: 575px) {
:root {
    --padding: 1.5rem;
}
html {
    font-size:13px;
}
.home .container-images {
    display: none;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 2px solid var(--bgColor-2);
    z-index: 100;
}
nav > a {
    display: none;
}
nav ul {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bgColor-2);
}
nav ul.is-active {
    display: block;
}
nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
}
.container-texts {
    bottom: 0;
}
.social {
    margin-top: 70px;
}
h3 {
    margin-bottom: 70px;
}
#menu {
    display: block;
}
.box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.cats .container-images {
    display: none;
}
.cats .container-cats {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cats .container-cats .content-cats {
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
.cat {
    width: 80px;
    height: 80px;
}
footer .footer p{
    width: 100%;
}
}
@media screen and (min-width: 768px) and (max-width:991px ){
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size:13px;
    }
    .home .container-images {
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 2px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts {
        bottom: 0;
    }
    .social {
        margin-top: 30px;
    }
    h3 {
        margin-bottom: 30px;
    }
    #menu {
        display: block;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .cats .container-images {
        display: none;
    }
    .cats .container-cats {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .cats .container-cats .content-cats {
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .cat {
        width: 80px;
        height: 80px;
    }
    footer .footer p{
        width: 100%;
    }
    }
    @media screen and (min-width: 576px) and (max-width:767px ){
        :root {
            --padding: 1.5rem;
        }
        html {
            font-size:13px;
        }
        .home .container-images {
            display: none;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 82px;
            padding-top: 0;
            background-color: var(--bgColor-1);
            border-bottom: 2px solid var(--bgColor-2);
            z-index: 100;
        }
        nav > a {
            display: none;
        }
        nav ul {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            background: var(--bgColor-2);
        }
        nav ul.is-active {
            display: block;
        }
        nav ul li {
            display: block;
            text-align: center;
            margin: 50px;
        }
        .container-texts {
            bottom: 0;
        }
        .social {
            margin-top: 70px;
        }
        h3 {
            margin-bottom: 70px;
        }
        #menu {
            display: block;
        }
        .box {
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .cats .container-images {
            display: none;
        }
        .cats .container-cats {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .cats .container-cats .content-cats {
            margin-top: 2rem;
            align-items: center;
            justify-content: center;
        }
        .cat {
            width: 80px;
            height: 80px;
        }
        footer .footer p{
            width: 100%;
        }
        }
        @media screen and (min-width: 992px) and (max-width:1270px ){
            :root {
                --padding: 1.5rem;
            }
            html {
                font-size:13px;
            }
            .home .container-images img {
                height: auto;
                width: 100%;
            }
            nav {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 82px;
                padding-top: 0;
                background-color: var(--bgColor-1);
                border-bottom: 2px solid var(--bgColor-2);
                z-index: 100;
            }
            nav > a {
                display: none;
            }
            nav ul {
                display: none;
                position: fixed;
                 top: 0;
                right: 0;
                width: 100vw;
                height: 100vh;
                background: var(--bgColor-2);
            }
            nav ul.is-active {
                display: block;
            }
            nav ul li {
                display: block;
                text-align: center;
                margin: 50px;
            }
            .container-texts {
                bottom: 0;
            }
            .social {
                margin-top: 70px;
            }
            h3 {
                margin-bottom: 70px;
            }
            #menu {
                display: block;
            }
            .box {
                justify-content: center;
                flex-wrap: wrap;
                gap: 1rem;
            }
            .cats .container-images {
                display: none;
            }
            .cats .container-cats {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .cats .container-cats .content-cats {
                margin-top: 2rem;
                align-items: center;
                justify-content: center;
            }
            .cat {
                width: 80px;
                height: 80px;
            }
            footer .footer p{
                width: 100%;
            }
            }